@import '../../../styles/global';

.account-seller-product-add {
  @include flex-column;
  gap: 60px;
  justify-content: center;

  &__section {
    @include default-font-styles;
    @include text-M-link-styles;
    @include flex-column;
    max-width: 927px;
    gap: 60px;
  }

  &__form {
    @include flex-column;
    row-gap: 56px;
  }

  &__field {
    @include flex-column;
    row-gap: 24px;
  }

  &__label {
    width: 202px;
    display: flex;
    align-items: center;
  }

  &__conteiner-textarea {
    display: flex;
    gap: 40px;
    width: 100%;
  }

  &__label-textarea {
    width: 202px;
  }

  &__textarea {
    box-sizing: border-box;
    max-width: 685px;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    border: 1px solid $darkColor;
    padding: 20px 20px;
    color: $grayColor;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }

  &__conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 85px;
  }

  &__label-counter {
    height: 48px;
    @include flex-space-between;
    align-items: center;
  }

  &__drop-down {
    height: 48px;
    @include flex-space-between;
  }

  &__control {
    margin-top: 24px;
    @include flex-column;
    align-items: center;
    row-gap: 40px;
  }

  &__text {
    text-align: center;
    max-width: 307px;
    color: $grayColor;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 0;
  }

  &__button-conteiner {
    display: flex;
    gap: 20px;
  }

  // &__error {
  //   font-size: 12px;
  //   color: red;
  // }
}
.error-message {
  color: red;
}